* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.bold {
  font-weight: 700;
}

/* Header/Navbar section */
.header {
  background-color: #806c56;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 67px;
  font-family: "inter", sans-serif;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.logo {
  font-family: "fleur de leah";
  font-size: 4rem;
  color: #0b0b0b;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-list li a {
  text-decoration: none;
  color: #0b0b0b;
  padding: 5px 8px;
  border-radius: 8px;
  transition: background-color 0.5s;
  font-size: 25px;
}

.CTA {
  font-weight: bold;
  font-size: 30px;
  border: 2px solid #0b0b0b;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #ab9277;
  text-decoration: none;
  color: #0b0b0b;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
}

.CTA:hover {
  background-color: #957b5f;
  color: #f7f7f7;
  border-color: #0b0b0b;
  transition: background-color 0.5s;
}

.nav-list li a:hover {
  background-color: #6e5a53;
  color: #f7f7f7;
  cursor: pointer;
}

/* Main */
/* Hero section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 120px;
  height: 100vh;
  background: url("../assets/blur.png") no-repeat;
  background-size: cover;
  font-family: "inter", sans-serif;
  position: relative;
}

.hero-text p {
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 5px;
  color: #0b0b0b;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: #ffd7aa;
}

.icons {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
}

.hero-img-wrapper {
  width: 350px;
  height: 350px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* About me section */
.about {
  height: 100vh;
  padding: 40px 120px;
  background-image: linear-gradient(to bottom, #806c56, #b8a594);
  font-family: "Inter", sans-serif;
  /* border: #0b0b0b solid; */
}

.about-title {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  gap: 15px;
}

.title-line-about {
  width: 300px;
  height: 4px;
  background-color: #0b0b0b;
  margin-top: 1.7rem;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  width: 100%;
}

.about-text h3 {
  font-size: 42px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.bulat {
  font-style: normal;
  font-size: 25px;
  color: rgb(67, 67, 67);
}

.job {
  font-style: normal;
  font-size: 36px;
  color: #0b0b0b;
  padding-top: 5px;
}

.about-text p {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.25;
  color: #0b0b0b;
  margin-bottom: 35px;
  width: 670px;
}

.about-img {
  width: 350px;
  height: 350px;
  border-radius: 25px;
}

/* Skills Section */
.skills {
  height: 100vh;
  padding: 40px 120px;
  background-color: #b8a594;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-title {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  gap: 15px;
  margin-bottom: 15px;
}

.title-line-skills {
  width: 300px;
  height: 4px;
  background-color: #0b0b0b;
  margin-top: 1.7rem;
}

.skills-content {
  font-size: 30px;
  text-align: center;
  font-weight: 450;
}

.skill-cards {
  display: grid;
  grid-template-columns: repeat(4, 258px);
  gap: 25px;
  width: 110 0px;
  margin: 20px;
  justify-items: center;
}

.skill-card {
  background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
  border-radius: 15px;
  box-shadow: 0 10px 15px #00000040;
  width: 245px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: default;
  transition: transform 0.2s ease;
  font-size: 30px;
  text-align: center;
}

.skill-card:hover {
  transform: scale(1.05);
}

.skill-card img {
  width: 75px;
  object-fit: contain;
  margin-bottom: 15px;
}

/* Projects section */
.projects {
  background-color: #b8a594;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-title {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  gap: 15px;
  margin-top: 15px;
  margin-bottom: 40px;
}

.title-line-project {
  width: 300px;
  height: 4px;
  background-color: #0b0b0b;
  margin-top: 1.7rem;
}

.project {
  background-color: #a5907d;
  border-radius: 25px;
  padding: 20px 50px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1100px;
  height: 400px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
  border: #8d7b67 solid;
}

.project-info h3 {
  font-weight: 700;
  font-size: 36px;
  padding-bottom: 10px;
}

.container {
  width: 580px;
  height: 90px;
  font-size: 20px;
  padding-bottom: 11rem;
}

.project-img-wrapper {
  width: 367px;
  height: 265px;
  border-radius: 12px;
}

.project-img-wrapper img {
  border: #0b0b0b solid;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 4px 4px 4px #333333cc;
  transition: transform 0.2s ease;
}

.project-img-wrapper img:hover {
  transform: scale(1.05);
}

.timeline-platform {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  font-size: 20px;
  padding-top: 10px;
}

/* Ini Experience section */
/* .experience{
  display: flex;
  justify-content:baseline;
  align-items: center;
  background-color: #b8a594;
  height: 100vh;
} */

/* Ini Contact section */
.contact {
  background-image: linear-gradient(to bottom, #b8a594, #806c56);
  height: 100vh;
  padding: 40px 120px;
  font-family: "Inter", sans-serif;
}

.contact-title {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  gap: 15px;
}

.title-line-contact {
  width: 300px;
  height: 4px;
  background-color: #0b0b0b;
  margin-top: 1.7rem;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input::placeholder {
  font-size: 28px;
  font-family: "inter", sans-serif;
}

textarea::placeholder {
  font-size: 28px;
  font-family: "inter", sans-serif;
}

.input-name {
  background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
  outline: none;
  padding: 10px;
  border: none;
  border-radius: 25px;
  height: 52px;
  width: 200px;
  font-size: 28px;
  font-family: "inter", sans-serif;
  box-shadow: 4px 4px 4px #333333cc;
  padding: 10px;
}

.input-email {
  background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
  outline: none;
  padding: 10px;
  border: none;
  border-radius: 25px;
  height: 52px;
  width: 320px;
  font-size: 28px;
  font-family: "inter", sans-serif;
  box-shadow: 4px 4px 4px #333333cc;
  padding: 10px;
}

.input-message {
  background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
  outline: none;
  padding: 10px;
  border: none;
  border-radius: 25px;
  height: 222px;
  width: 467px;
  font-size: 28px;
  font-family: "inter", sans-serif;
  box-shadow: 4px 4px 4px #333333cc;
  padding: 10px;
  resize: none;
}

.CTA-form {
  font-weight: bold;
  font-size: 30px;
  border: 2px solid #0b0b0b;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #ab9277;
  text-decoration: none;
  color: #0b0b0b;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
  max-width: 163px;
}

.CTA-form:hover {
  background-color: #957b5f;
  color: #f7f7f7;
  border-color: #0b0b0b;
  transition: background-color 0.5s;
}

.text-content h1 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-content h2 {
  font-size: 44px;
  font-weight: bold;
  margin-top: 10px;
}

/* Ini Footer section */

.footer {
  background-color: #806c56;
  height: 3rem;
  display: flex;
  justify-content: center;
}

.footer-line {
  position: absolute;
  width: 900px;
  height: 3px;
  background-color: #0b0b0b;
}

.copyright {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-family: "Inter", sans-serif;
}

.copyright span {
  font-weight: bold;
}

/* Resposive */
/* Untuk Laptop tapi lebih kecilan dikit */
@media (min-width: 1024px) and (max-width: 1261px) {
  .CTA {
    font-weight: bold;
    font-size: 20px;
    border: 2px solid #0b0b0b;
    padding: 8px 20px;
    border-radius: 8px;
    background-color: #ab9277;
    text-decoration: none;
    color: #0b0b0b;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
  }

  /* Untuk Hero section */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    height: 100vh;
    background: url("../assets/blur.png") no-repeat;
    background-size: cover;
    font-family: "inter", sans-serif;
    position: relative;
  }

  .hero-text p {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 2.5px;
    color: #0b0b0b;
  }

  .hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2.5px;
    color: #ffd7aa;
  }

  .icons {
    display: flex;
    gap: 6px;
    margin-bottom: 15px;
  }

  .hero-img-wrapper {
    position: relative;
    width: 267px;
    height: 267px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  /* About sectioooooooooon */
  .about {
    position: relative;
    height: 100vh;
    padding: 50px 80px 0px 80px;
    background-image: linear-gradient(to bottom, #806c56, #b8a594);
    font-family: "Inter", sans-serif;
    /* border: #0b0b0b solid; */
  }

  .about-title {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    gap: 15px;
  }

  .title-line-about {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 100px;
    width: 100%;
  }

  .about-text h3 {
    font-size: 27px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 17px;
  }

  .bulat {
    font-style: normal;
    font-size: 20px;
    color: rgb(67, 67, 67);
  }

  .job {
    font-style: normal;
    font-size: 24px;
    color: #0b0b0b;
    padding-bottom: 2px;
  }

  .about-text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.25;
    color: #0b0b0b;
    margin-bottom: 35px;
    width: 500px;
  }

  .about-img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
  }

  /* Skills section */
  .skills {
    height: 100vh;
    padding: 0px 80px;
    margin-top: -30px;
    background-color: #b8a594;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skills-title {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    gap: 15px;
    margin-bottom: 15px;
  }

  .title-line-skills {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .skills-content {
    font-size: 25px;
    text-align: center;
    font-weight: 450;
  }

  .skill-cards {
    display: grid;
    grid-template-columns: repeat(4, 200px);
  }

  .skill-card {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    border-radius: 15px;
    box-shadow: 0 10px 15px #00000040;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: default;
    transition: transform 0.2s ease;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
  }

  .skill-card:hover {
    transform: scale(1.05);
  }

  .skill-card img {
    width: 45px;
    object-fit: contain;
    margin-bottom: 15px;
  }

  /* Projectsss section */
  .projects {
    padding: 0px 80px;
    background-color: #b8a594;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-title {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    gap: 15px;
    margin-bottom: 15px;
  }

  .title-line-project {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .project {
    background-color: #a5907d;
    border-radius: 25px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 100px;
    width: 900px;
    height: 367px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
    border: #8d7b67 solid;
  }

  .project-info h3 {
    font-weight: 700;
    font-size: 30px;
  }

  .container {
    width: 300px;
    height: 90px;
    font-size: 16px;
  }

  .project-img-wrapper {
    width: 332px;
    height: 230px;
    border-radius: 12px;
  }

  .project-img-wrapper img {
    border: #0b0b0b solid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 4px 4px 4px #333333cc;
    transition: transform 0.2s ease;
  }

  .project-img-wrapper img:hover {
    transform: scale(1.05);
  }

  .timeline-platform {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    font-size: 16px;
  }

  /* Contact section */
  .contact {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, #b8a594, #806c56);
    height: 100vh;
    padding: 40px 80px;
    font-family: "Inter", sans-serif;
  }

  .contact-title {
    position: absolute;
    font-size: 2.5rem;
  }

  .title-line-contact {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .contact-container {
    display: flex;
    align-items: center;
    gap: 100px;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  input::placeholder {
    font-size: 28px;
    font-family: "inter", sans-serif;
  }

  textarea::placeholder {
    font-size: 28px;
    font-family: "inter", sans-serif;
  }

  .input-name {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    outline: none;
    border: none;
    border-radius: 25px;
    height: 47px;
    width: 200px;
    font-size: 28px;
    font-family: "inter", sans-serif;
    box-shadow: 4px 4px 4px #333333cc;
  }

  .input-email {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    outline: none;
    border: none;
    border-radius: 25px;
    height: 47px;
    width: 320px;
    font-size: 28px;
    font-family: "inter", sans-serif;
    box-shadow: 4px 4px 4px #333333cc;
  }

  .input-message {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    outline: none;
    border: none;
    border-radius: 25px;
    height: 191px;
    width: 466px;
    font-size: 28px;
    font-family: "inter", sans-serif;
    box-shadow: 4px 4px 4px #333333cc;
    resize: none;
  }

  .CTA-form {
    font-weight: bold;
    font-size: 30px;
    border: 2px solid #0b0b0b;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #ab9277;
    text-decoration: none;
    color: #0b0b0b;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
    max-width: 163px;
  }

  .CTA-form:hover {
    background-color: #957b5f;
    color: #f7f7f7;
    border-color: #0b0b0b;
    transition: background-color 0.5s;
  }

  .text-content {
    flex: 1;
    color: #0b0b0b;
  }

  .text-content h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .text-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    color: #0b0b0b;
  }

  /* Footer section */
  .footer {
    background-color: #806c56;
    height: 3rem;
    display: flex;
    justify-content: center;
  }

  .footer-line {
    position: absolute;
    width: 700px;
    height: 3px;
    background-color: #0b0b0b;
  }

  .copyright {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-family: "Inter", sans-serif;
  }

  .copyright span {
    font-weight: bold;
  }
}

/* Untuk Tablet */
@media (min-width: 767px) and (max-width: 1024px) {
  .header {
    background-color: #806c56;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 67px;
    font-family: "inter", sans-serif;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  .logo {
    font-family: "fleur de leah";
    font-size: 3.3rem;
    color: #0b0b0b;
  }

  .nav-list {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center;
    font-weight: 500;
  }

  .nav-list li a {
    text-decoration: none;
    color: #0b0b0b;
    padding: 5px 8px;
    border-radius: 8px;
    transition: background-color 0.5s;
    font-size: 15px;
  }

  .CTA {
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #0b0b0b;
    padding: 8px 20px;
    border-radius: 8px;
    background-color: #ab9277;
    text-decoration: none;
    color: #0b0b0b;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
  }

  /* Untuk Hero section */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    height: 100vh;
    background: url("../assets/blur.png") no-repeat;
    background-size: cover;
    font-family: "inter", sans-serif;
    position: relative;
  }

  .hero-text p {
    font-weight: 600;
    font-size: 1.5rem;
    color: #0b0b0b;
  }

  .hero-text h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2.5px;
    color: #ffd7aa;
  }

  .icons {
    display: flex;
    gap: 6px;
    margin-bottom: 15px;
  }

  .icons img {
    width: 35px;
  }

  .hero-img-wrapper {
    position: relative;
    width: 222px;
    height: 222px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  /* About sectioooooooooon */
  .about {
    position: relative;
    height: 100vh;
    padding: 50px 80px 0px 80px;
    background-image: linear-gradient(to bottom, #806c56, #b8a594);
    font-family: "Inter", sans-serif;
    /* border: #0b0b0b solid; */
  }

  .about-title {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    gap: 15px;
  }

  .title-line-about {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 60px;
  }

  .about-text h3 {
    font-size: 20px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .bulat {
    font-style: normal;
    font-size: 16px;
    color: rgb(67, 67, 67);
  }

  .job {
    font-style: normal;
    font-size: 18px;
    color: #0b0b0b;
    padding-bottom: 2px;
  }

  .about-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.25;
    color: #0b0b0b;
    margin-bottom: 35px;
    width: 400px;
  }

  .about-img {
    width: 190px;
    height: 190px;
    border-radius: 10px;
  }

  /* Skills section */
  .skills {
    height: 100vh;
    padding: 0px 80px;
    margin-top: -30px;
    background-color: #b8a594;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skills-title {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    gap: 15px;
    margin-bottom: 15px;
  }

  .title-line-skills {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .skills-content {
    font-size: 20px;
    text-align: center;
    font-weight: 450;
  }

  .skill-cards {
    display: grid;
    grid-template-columns: repeat(4, 150px);
  }

  .skill-card {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    border-radius: 15px;
    box-shadow: 0 10px 15px #00000040;
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: default;
    transition: transform 0.2s ease;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }

  .skill-card:hover {
    transform: scale(1.05);
  }

  .skill-card img {
    width: 35px;
    object-fit: contain;
    margin-bottom: 15px;
  }

  /* Projectsss section */
  .projects {
    padding: 0px 80px;
    background-color: #b8a594;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-title {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    gap: 15px;
    margin-bottom: 15px;
  }

  .title-line-project {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .project {
    background-color: #a5907d;
    border-radius: 25px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    height: 367px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
    border: #8d7b67 solid;
  }

  .project-info h3 {
    font-weight: 700;
    font-size: 20px;
  }

  .container {
    width: 267px;
    height: 90px;
    font-size: 16px;
  }

  .project-img-wrapper {
    width: 250px;
    height: 181px;
    border-radius: 12px;
  }

  .project-img-wrapper img {
    border: #0b0b0b solid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 4px 4px 4px #333333cc;
    transition: transform 0.2s ease;
  }

  .project-img-wrapper img:hover {
    transform: scale(1.05);
  }

  .timeline-platform {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    font-size: 14px;
  }

  /* Contact section */
  .contact {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, #b8a594, #806c56);
    height: 100vh;
    padding: 40px 80px;
    font-family: "Inter", sans-serif;
  }

  .contact-title {
    position: absolute;
    font-size: 2.3rem;
  }

  .title-line-contact {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .contact-container {
    display: flex;
    align-items: center;
    gap: 100px;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  input::placeholder {
    font-size: 28px;
    font-family: "inter", sans-serif;
  }

  textarea::placeholder {
    font-size: 28px;
    font-family: "inter", sans-serif;
  }

  .input-name {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    outline: none;
    border: none;
    border-radius: 25px;
    height: 40px;
    width: 180px;
    font-size: 28px;
    font-family: "inter", sans-serif;
    box-shadow: 4px 4px 4px #333333cc;
  }

  .input-email {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    outline: none;
    border: none;
    border-radius: 25px;
    height: 40px;
    width: 300px;
    font-size: 28px;
    font-family: "inter", sans-serif;
    box-shadow: 4px 4px 4px #333333cc;
  }

  .input-message {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    outline: none;
    border: none;
    border-radius: 25px;
    height: 184px;
    width: 400px;
    font-size: 28px;
    font-family: "inter", sans-serif;
    box-shadow: 4px 4px 4px #333333cc;
    resize: none;
  }

  .CTA-form {
    font-weight: bold;
    font-size: 16px;
    border: 2px solid #0b0b0b;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #ab9277;
    text-decoration: none;
    color: #0b0b0b;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
    max-width: 100px;
  }

  .text-content {
    flex: 1;
    color: #0b0b0b;
  }

  .text-content h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .text-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    color: #0b0b0b;
  }

  /* Footer section */
  .footer {
    background-color: #806c56;
    height: 3rem;
    display: flex;
    justify-content: center;
  }

  .footer-line {
    position: absolute;
    width: 700px;
    height: 3px;
    background-color: #0b0b0b;
  }

  .copyright {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-family: "Inter", sans-serif;
  }

  .copyright span {
    font-weight: bold;
  }
}

/* Untuk HP */
@media (max-width: 767px) {
  .header {
    background-color: #806c56;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    font-family: "inter", sans-serif;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  .logo {
    font-family: "fleur de leah";
    font-size: 26px;
    color: #0b0b0b;
  }

  .nav-list {
    list-style-type: none;
    display: flex;
    gap: 0px;
    margin: 0;
    padding: 0;
    align-items: center;
    font-weight: 500;
  }

  .nav-list li a {
    text-decoration: none;
    color: #0b0b0b;
    padding: 5px 8px;
    border-radius: 8px;
    transition: background-color 0.5s;
    font-size: 8px;
  }

  .CTA {
    font-weight: bold;
    font-size: 10px;
    border: 2px solid #0b0b0b;
    padding: 4px 10px;
    border-radius: 8px;
    background-color: #ab9277;
    text-decoration: none;
    color: #0b0b0b;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
  }

  /* Untuk Hero section */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    height: 100vh;
    background: url("../assets/blur.png") no-repeat;
    background-size: cover;
    font-family: "inter", sans-serif;
    position: relative;
  }

  .hero-text p {
    font-weight: 600;
    font-size: 1rem;
    color: #0b0b0b;
  }

  .hero-text h1 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 2.5px;
    color: #ffd7aa;
  }

  .icons {
    display: flex;
    gap: 6px;
    margin-bottom: 15px;
  }

  .icons img {
    width: 20px;
  }

  .hero-img-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  /* About sectioooooooooon */
  .about {
    position: relative;
    height: 100vh;
    padding: 0px 10px;
    background-image: linear-gradient(to bottom, #806c56, #b8a594);
    font-family: "Inter", sans-serif;
    /* border: #0b0b0b solid; */
  }

  .about-title {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    gap: 15px;
  }

  .title-line-about {
    width: 90px;
    height: 3px;
    background-color: #0b0b0b;
  }

  .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 60px;
  }

  .about-text h3 {
    font-size: 20px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .bulat {
    font-style: normal;
    font-size: 16px;
    color: rgb(67, 67, 67);
  }

  .job {
    font-style: normal;
    font-size: 18px;
    color: #0b0b0b;
    padding-bottom: 2px;
  }

  .about-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.25;
    color: #0b0b0b;
    margin-bottom: 35px;
    width: 400px;
  }

  .about-img {
    width: 190px;
    height: 190px;
    border-radius: 10px;
  }

  /* Skills section */
  .skills {
    height: 100vh;
    padding: 0px 80px;
    margin-top: -30px;
    background-color: #b8a594;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skills-title {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    gap: 15px;
    margin-bottom: 15px;
  }

  .title-line-skills {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .skills-content {
    font-size: 20px;
    text-align: center;
    font-weight: 450;
  }

  .skill-cards {
    display: grid;
    grid-template-columns: repeat(4, 150px);
  }

  .skill-card {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    border-radius: 15px;
    box-shadow: 0 10px 15px #00000040;
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: default;
    transition: transform 0.2s ease;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }

  .skill-card:hover {
    transform: scale(1.05);
  }

  .skill-card img {
    width: 35px;
    object-fit: contain;
    margin-bottom: 15px;
  }

  /* Projectsss section */
  .projects {
    padding: 0px 80px;
    background-color: #b8a594;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-title {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    gap: 15px;
    margin-bottom: 15px;
  }

  .title-line-project {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .project {
    background-color: #a5907d;
    border-radius: 25px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    height: 367px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
    border: #8d7b67 solid;
  }

  .project-info h3 {
    font-weight: 700;
    font-size: 20px;
  }

  .container {
    width: 267px;
    height: 90px;
    font-size: 16px;
  }

  .project-img-wrapper {
    width: 250px;
    height: 181px;
    border-radius: 12px;
  }

  .project-img-wrapper img {
    border: #0b0b0b solid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 4px 4px 4px #333333cc;
    transition: transform 0.2s ease;
  }

  .project-img-wrapper img:hover {
    transform: scale(1.05);
  }

  .timeline-platform {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    font-size: 14px;
  }

  /* Contact section */
  .contact {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, #b8a594, #806c56);
    height: 100vh;
    padding: 40px 80px;
    font-family: "Inter", sans-serif;
  }

  .contact-title {
    position: absolute;
    font-size: 2.3rem;
  }

  .title-line-contact {
    width: 200px;
    height: 3px;
    background-color: #0b0b0b;
    margin-top: 1.7rem;
  }

  .contact-container {
    display: flex;
    align-items: center;
    gap: 100px;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  input::placeholder {
    font-size: 28px;
    font-family: "inter", sans-serif;
  }

  textarea::placeholder {
    font-size: 28px;
    font-family: "inter", sans-serif;
  }

  .input-name {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    outline: none;
    border: none;
    border-radius: 25px;
    height: 40px;
    width: 180px;
    font-size: 28px;
    font-family: "inter", sans-serif;
    box-shadow: 4px 4px 4px #333333cc;
  }

  .input-email {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    outline: none;
    border: none;
    border-radius: 25px;
    height: 40px;
    width: 300px;
    font-size: 28px;
    font-family: "inter", sans-serif;
    box-shadow: 4px 4px 4px #333333cc;
  }

  .input-message {
    background-image: linear-gradient(to bottom, #a5907d, #8d7b67);
    outline: none;
    border: none;
    border-radius: 25px;
    height: 184px;
    width: 400px;
    font-size: 28px;
    font-family: "inter", sans-serif;
    box-shadow: 4px 4px 4px #333333cc;
    resize: none;
  }

  .CTA-form {
    font-weight: bold;
    font-size: 10px;
    border: 2px solid #0b0b0b;
    padding: 4px 10px;
    border-radius: 8px;
    background-color: #ab9277;
    text-decoration: none;
    color: #0b0b0b;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
    max-width: 80px;
  }

  .text-content {
    flex: 1;
    color: #0b0b0b;
  }

  .text-content h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .text-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    color: #0b0b0b;
  }

  /* Footer section */
  .footer {
    background-color: #806c56;
    height: 3rem;
    display: flex;
    justify-content: center;
  }

  .footer-line {
    position: absolute;
    width: 700px;
    height: 3px;
    background-color: #0b0b0b;
  }

  .copyright {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-family: "Inter", sans-serif;
  }

  .copyright span {
    font-weight: bold;
  }
}
